# stefanini

./: README.md  pom.xml
src/main/java/br/com/stefanini/: ServletInitializer.java  StefaniniApplication.java
src/main/java/br/com/stefanini/api/: EnderecoApi.java
src/main/java/br/com/stefanini/controller/: PessoaController.java
src/main/java/br/com/stefanini/model/: Endereco.java  Pessoa.java  Sexo.java  TipoDocumento.java
src/main/java/br/com/stefanini/repository/: PessoaRepository.java
src/main/java/br/com/stefanini/service/: PessoaService.java
src/main/java/br/com/stefanini/util/: Formato.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: Gerar_Tabela_Pessoa
src/test/java/br/com/stefanini/: StefaniniApplicationTests.java
