#Config Web 
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp 
spring.thymeleaf.enabled=false 
  
## Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
 
## Hibernate Properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true

## Serve 
server.port=8082

## Api
app.feign.config.name=enderecoApi
app.feign.config.url=https://viacep.com.br/ws/

